# IFTIS_MobApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ayros/iftis_mobapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayros/iftis_mobapp/: Data.java  FillerHomeFragment.java  MainActivity.java
app/src/main/java/com/ayros/iftis_mobapp/autorization/: LoginActivity.java  LoginFragment.java  RegistrationActitity.java  RegistrationFragment.java  UserInsertAction.java
app/src/main/java/com/ayros/iftis_mobapp/db/: Converters.java  DataBaseAction.java  DatabaseCallback.java  NewsDao.java  ScheduleDao.java  UserDao.java  UserPersonalDatabase.java
app/src/main/java/com/ayros/iftis_mobapp/home/: HomeFragment.java  NewsDataBaseAction.java  NewsInsertDatabaseAction.java
app/src/main/java/com/ayros/iftis_mobapp/model/: Lesson.java  News.java  Schedule.java  Student.java
app/src/main/java/com/ayros/iftis_mobapp/network/: DownloadCallback.java  DownloadTask.java  NetworkFragment.java
app/src/main/java/com/ayros/iftis_mobapp/schedule/: LessonView.java  ScheduleDataAction.java  ScheduleDayFragment.java  ScheduleFragment.java  Week.java
app/src/main/res/layout/: activity_autorization.xml  activity_main.xml  activity_registration_actitity.xml  fragment_filler_home.xml  fragment_home.xml  fragment_login.xml  fragment_registration.xml  fragment_schedule.xml  lesson_view.xml  news_list_layout.xml  schedule_day.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ayros/iftis_mobapp/: DownloadTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
