<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/startView"
            android:layout_width="wrap_content"
            android:padding="@dimen/standard_padding"
            android:textSize="@dimen/text_size"
            />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:padding="@dimen/standard_padding"
            android:textSize="@dimen/text_size"
            />

        <TextView
            android:id="@+id/typeView"
            android:layout_width="wrap_content"
            android:padding="@dimen/standard_padding"
            android:textSize="@dimen/text_size"
            />

        <TextView
            android:id="@+id/endView"
            android:layout_width="wrap_content"
            android:padding="@dimen/standard_padding"
            android:textSize="@dimen/text_size"
            />

        <TextView
            android:id="@+id/instructorView"
            android:layout_width="0dp"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:padding="@dimen/standard_padding"
            android:textSize="@dimen/text_size"
            />

        <TextView
            android:id="@+id/hollView"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:padding="@dimen/standard_padding"
            android:textSize="@dimen/text_size"
            />

    </GridLayout>
</merge>