<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ayros.iftis_mobapp.schedule.LessonView
        android:id="@+id/lesson1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ayros.iftis_mobapp.schedule.LessonView>

    <com.ayros.iftis_mobapp.schedule.LessonView
        android:id="@+id/lesson2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ayros.iftis_mobapp.schedule.LessonView>

    <com.ayros.iftis_mobapp.schedule.LessonView
        android:id="@+id/lesson3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ayros.iftis_mobapp.schedule.LessonView>

    <com.ayros.iftis_mobapp.schedule.LessonView
        android:id="@+id/lesson4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ayros.iftis_mobapp.schedule.LessonView>

    <com.ayros.iftis_mobapp.schedule.LessonView
        android:id="@+id/lesson5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ayros.iftis_mobapp.schedule.LessonView>

    <com.ayros.iftis_mobapp.schedule.LessonView
        android:id="@+id/lesson6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.ayros.iftis_mobapp.schedule.LessonView>
</LinearLayout>